# Flowise proxy config
PORT=4000
FLOWISE_URL=http://flowise:3000
UPLOAD_DIR=/uploads
READ_TIMEOUT_MS=60000
DOCUMENT_STORE_ID=d21759a2-d263-414e-b5a4-f2e5819d516e
FLOWISE_LOADER_NAME=fileLoader
FLOWISE_LOADER_CONFIG={}
FLOWISE_SPLITTER_NAME=recursiveCharacterTextSplitter
FLOWISE_SPLITTER_CONFIG={"chunkSize":1000,"chunkOverlap":200}
FLOWISE_VECTOR_STORE_NAME=
FLOWISE_VECTOR_STORE_CONFIG={}
FLOWISE_EMBEDDING_NAME=
FLOWISE_EMBEDDING_CONFIG={}
FLOWISE_RECORD_MANAGER_NAME=
FLOWISE_RECORD_MANAGER_CONFIG={}
FLOWISE_METADATA_OMIT_RULES={}
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
MONGO_URI=mongodb://mongo:27017/helpdesk
MONGO_DB_NAME=helpdesk
ASYNC_KB=true/false
WORKER_TOKEN=changeme
BROKER_URL=http://broker-service:3000
AUTH_JWT_SECRET=changemejwt
MAX_CONCURRENT_PREDICTIONS=5
